input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  if [fields][log_type] == "application" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "numberword-analyzer-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}

